<!DOCTYPE html>
<html>
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>

		<link rel="manifest" href="manifest.json">
		<!--ionic and materialize css-->
		<link href="lib/ionic/css/ionic.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/materialize.min.css" rel="stylesheet">
		<link href="css/animation.css" rel="stylesheet">
		
		
		<!-- jQuery and materialize js -->
		<script src="lib/jquery.js"></script>
		<script src="lib/materialize.js"></script>
		<script src="lib/wow.js"></script>
		
		<!-- ionic/angularjs js -->
		<script src="lib/ionic/js/ionic.bundle.js"></script>
		<script src="lib/ngCordova/dist/ng-cordova.js"></script>
		<script src="lib/ionic-Select-Control-master/src/SelectBox.js"></script>
		<script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
		<script src="lib/moment/min/moment.min.js"></script>
	  <script src="lib/angular-moment/angular-moment.min.js"></script>
	  <script src="lib/sio-client/socket.io.js"></script>
	  <!-- <script src="https://192.168.1.254:3100/socket.io/socket.io.js"></script> -->
	  <script src="https://newsocketchatapp.herokuapp.com/socket.io/socket.io.js"></script>
	  <script src="lib/angular-socket-io/socket.js"></script>
	  <script src="lib/angular-timer/dist/angular-timer.js"></script>
	  <script src="lib/humanize-duration/humanize-duration.js"></script>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script> 
		<!-- cordova script (this will be a 404 during development) -->
		<script src="cordova.js"></script>
		
		<!--Dictionary-->
		<script src="lib/angular-translate/angular-translate.js"></script>
			
		<!-- your app's js -->
		<script src="js/app.js"></script>
		<script src="js/dictionary.js"></script>
		<script src="js/controller/authController.js"></script>
		<script src="js/controller/homeController.js"></script>
		<script src="js/controller/userController.js"></script>
	  <script src="js/services/SocketService.js"></script>
	  <script src="js/controller/RoomController.js"></script>
  </head>
  
  
  <body ng-app="starter">
		<div ui-view="layout"></div>    
  </body>
  
  <script>
		wow = new WOW({
			animateClass: 'animated',
			offset:       100,
			callback:     function(box) {
			}
	  })
		wow.init();
		// document.getElementById('').onclick = function() {
		//   var section = document.createElement('section');
		//   section.className = 'section--purple wow fadeInDown';
		//   this.parentNode.insertBefore(section, this);
		// }
		
	</script>
	<script>
    $(document).ready(function() {
    	// $('select').material_select();
  	});
  </script>
</html>
